.container{
  height: 100%;
  width: 100%;
  // display: flex;
  // justify-content: center;
  // align-items: center;
}

.card{
  width: 150px;
  height: 200px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 2px rgba(0,0,0,0.2), 0 4px 4px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  // padding: 10px;
}

